//CrackinPMG Old Menu


var script = document.createElement("script");
script.src = "https://cdn.jsdelivr.net/npm/sweetalert2@11";
document.head.appendChild(script);

script.onload = function() {
  console.log("SweetAlert2 loaded!");

  // Create style element
  var style = document.createElement("style");
  style.innerHTML = `
    /* Style for the cheat menu */
    #cheatMenu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.9);
      color: #000;
      z-index: 10000;
      padding: 20px;
      overflow: auto;
      box-sizing: border-box;
      transition: top 0.25s ease-in-out;
    }
    #cheatMenu.visible {
      top: 0;
      transition: top 0.25s ease-in-out;
    }
    #cheatMenu.hidden {
      top: -100%;
      transition: top 0.25s ease-in-out;
    }
    #cheatMenu.hiding {
      animation: slideUp 0.25s ease-in-out;
    }
    @keyframes slideUp {
      0% {
        top: 0;
      }
      100% {
        top: -100%;
      }
    }
    #cheatMenu h1 {
      text-align: center;
      color: #333;
    }
    #cheatMenu h1 + p {
      text-align: center;
    }
    #cheatMenu .section {
      margin: 20px 0;
    }
    #cheatMenu .section h2 {
      color: #444;
      margin-bottom: 10px;
    }
    #cheatMenu .section .button-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    #cheatMenu .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: calc(30% - 10px);
      margin: 5px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background: #f9f9f9;
    }
    #cheatMenu button {
      padding: 10px;
      background: #fa8a28;
      border: none;
      color: #fff;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
      width: 100%;
      margin-bottom: 10px;
    }
    #cheatMenu button:hover {
      background: #fa7828;
    }
    #cheatMenu .description {
      font-size: 12px;
      color: #666;
      padding: 5px;
    }
    /* Style for the toggle arrow button */
    #toggleMenu {
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      color: #000;
      padding: 5px;
      cursor: pointer;
      z-index: 10001;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: background 0.3s ease, transform 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 14px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 18px;
    }
    #toggleMenu:before {
      content: '\\25BC';
      font-size: 20px;
    }
    #toggleMenu.rotated:before {
      content: '\\25B2';
    }
    .my-swal {
      z-index: 30000;
    }
    .my-popup {
      width: 400px;
    }
    /* Toggle switch styles */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .toggle-switch .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .toggle-switch .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .toggle-switch input:checked + .slider {
      background-color: #2196F3;
    }
    .toggle-switch input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    .toggle-switch input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  `;
  document.head.appendChild(style);

// Create cheat menu element
  var cheatMenu = document.createElement("div");
  cheatMenu.id = "cheatMenu";
  cheatMenu.className = "hidden";
  cheatMenu.innerHTML = `
    <h1>CrackinPMG Cheat Menu</h1>
    <p>Join our discord community to stay up-to-date on the latest hacks and receive helpful support from our team. Simply click this link: <a href="https://discord.gg/KXDrcZQV6R" target="_blank">https://discord.gg/KXDrcZQV6R</a> or check out our channel: <a href="https://www.youtube.com/@CrackinPMG" target="_blank">https://www.youtube.com/@CrackinPMG</a></p>
<div class="section">
  <h2>Character Enhancements</h2>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_gold">Set Gold</button>
      <div class="description">[SERVER SIDE] Set your player's gold to a specific amount (0-10,000,000).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_tower_level">Set Dark Tower Level</button>
      <div class="description">[SERVER SIDE] Set your player's Dark Tower level to a specific value (0-1,000).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_bounty_score">Set Bounty Score</button>
      <div class="description">[SERVER SIDE] Set your player's bounty score to a specific amount (0-e+308).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_player_level">Set Player Level</button>
      <div class="description">[SERVER SIDE] Set your player's level to a specific value (1-100).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_grade">Set Grade</button>
      <div class="description">[SERVER SIDE] Set your player's grade to a specific value (1-8).</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_player_walkspeed">Set Player Walkspeed</button>
      <div class="description">[CLIENT SIDE] Set your player's walkspeed to a specific value (0-e+308).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_player_member_stars">Set Player Member Stars</button>
      <div class="description">[SERVER SIDE] Set your player's member stars to a specific amount (0-e+308).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
  <button id="set_player_size">Set Player Size</button>
  <div class="description">[CLIENT SIDE] Set your player's size to a specific value (0-3).</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_player_morph">Set Player Morph</button>
      <div class="description">[SERVER SIDE] Set your player's character to a pet, follow, or furniture.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
  <button id="set_player_name">Set Player Name</button>
  <div class="description">[SERVER SIDE] Set your player's name.</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_custom_player_name">Set Custom Player Name</button>
      <div class="description">[CLIENT SIDE] Set your player's name to a custom string.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="set_custom_player_level">Set Custom Player Level</button>
      <div class="description">[CLIENT SIDE] Set your player's level to a custom value.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
     
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
  </div>
</div>
<div class="section">
  <h2>Miscellaneous</h2>
  <div class="button-row">
    <div class="button-container">
      <label class="toggle-switch">
        <input type="checkbox" id="noclip-toggle">
        <span class="slider"></span>
      </label>
      <span>Toggle Noclip</span>
      <div class="description">[CLIENT SIDE] Walk through walls and obstacles.</div>
    </div>
    <div class="button-container">
      <label class="toggle-switch">
        <input type="checkbox" id="teleport-click-toggle">
        <span class="slider"></span>
      </label>
      <span>Toggle Teleport Click</span>
      <div class="description">[CLIENT SIDE] Teleport to the location you click on the map.</div>
    </div>
    <div class="button-container">
      <label class="toggle-switch">
        <input type="checkbox" id="invisibility-toggle">
        <span class="slider"></span>
      </label>
      <span>Toggle Invisibility</span>
      <div class="description">[CLIENT SIDE] Make your character invisible to your screen.</div>
    </div>
   <div class="button-container">
  <label class="toggle-switch">
    <input type="checkbox" id="hide-name-toggle">
    <span class="slider"></span>
  </label>
  <span>Toggle Hide Player Name</span>
  <div class="description">[CLIENT SIDE] Hides your character's name.</div>
    </div>
    <div class="button-container">
  <label class="toggle-switch">
    <input type="checkbox" id="togglePauseGame">
    <span class="slider"></span>
  </label>
  <span>Toggle Pause Game</span>
  <div class="description">[CLIENT SIDE] Pauses or resumes the game.</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container">
  <label class="toggle-switch">
    <input type="checkbox" id="basic-membership-toggle">
    <span class="slider"></span>
  </label>
  <span>Toggle Basic Membership</span>
  <div class="description">[SERVER SIDE] Temporarily enable or disable basic membership.</div>
  </div>
  <div class="button-container">
    <label class="toggle-switch">
    <input type="checkbox" id="players-removal-toggle">
      <span class="slider"></span>
    </label>
    <span>Toggle Players Removal</span>
    <div class="description">[CLIENT SIDE] Hides or shows players.</div>
  </div>
  <div class="button-container">
    <label class="toggle-switch">
    <input type="checkbox" id="ui-removal-toggle">
      <span class="slider"></span>
    </label>
    <span>Toggle UI Removal</span>
    <div class="description">[CLIENT SIDE] Hides or shows player UI (CURRENTLY BEING LOOKED INTO).</div>
  </div>
    <div class="button-container">
      <!-- Future button - eeeeeeeeeeeeeee # -->
    </div>
    <div class="button-container">
      <!-- Future button # -->
    </div>
  </div>
</div>
<div class="section">
  <h2>Utility</h2>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="save_game">Save Game</button>
      <div class="description">[SERVER SIDE] Saves and updates your game.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="wheel_spins">Unlimited Wheel Spins</button>
      <div class="description">[SERVER SIDE] Gives you unlimited Wheel of Wonder and Wheel of Twighlight spins.</div>
    </div>
   <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="crash_game">Crash Game</button>
      <div class="description">[SERVER SIDE] Freezes and breaks your game.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
     <button id="fix_morph_crash">Fix Morph Crash</button>
      <div class="description">[SERVER SIDE] Fixes the morph glitch caused by incomplete game data.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="player_teleporter">Player Teleporter</button>
      <div class="description">[SERVER SIDE] Teleports the player to their chosen zone, map, and coordinates.</div>
    </div>
  </div>
</div>
<div class="section">
  <h2>Inventory</h2>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="getAllItems">Get All Items</button>
      <div class="description">[SERVER SIDE] Get all items in the player's backpack.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="clearAllItems">Clear All Items</button>
      <div class="description">[SERVER SIDE] Clear all items from the player's backpack.</div>
    </div>
    <!-- Blank button containers -->
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_all_gems">Get All Keystones</button>
      <div class="description">[SERVER SIDE] Gets all gems added into the player's backpack.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_all_epic_buddies">Get All Epics</button>
      <div class="description">[SERVER SIDE] Gets all Epics added into the player's backpack.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_epic_buddy">Get Specific Epic</button>
      <div class="description">[SERVER SIDE] Gets a specific Epic added into the player's backpack.</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_all_furniture">Get All Furniture</button>
      <div class="description">[SERVER SIDE] Gets all furniture added to the player's inventory.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_furniture">Get Specific Furniture</button>
      <div class="description">[SERVER SIDE] Gets specific furniture added to the player's inventory.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_pet">Get Specific Pet</button>
      <div class="description">[SERVER SIDE] Gets a specific pet added to the player's inventory.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_all_pets">Get All Pets</button>
      <div class="description">[SERVER SIDE] Gets all pets added to the player's inventory.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_item">Get Specific Item</button>
      <div class="description">[SERVER SIDE] Gets a specific item added to the player's inventory.</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="delete_all_pets">Delete All Pets</button>
      <div class="description">[SERVER SIDE] Deletes all pets from the player's kennel.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_all_pet_gear">Get All Pet Gear</button>
      <div class="description">[CLIENT SIDE] Adds all pet gear to the player's inventory. DOES NOT SAVE, JUST FOR VISUALS!</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_pet_hat">Get Specific Pet Hat</button>
      <div class="description">[CLIENT SIDE] Adds a specific pet hat to the player's inventory. DOES NOT SAVE, JUST FOR VISUALS!</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_specific_pet_relic">Get Specific Pet Relic</button>
      <div class="description">[CLIENT SIDE] Adds a specific pet relic to the player's inventory. DOES NOT SAVE, JUST FOR VISUALS!</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="get_magicoin">Get Magicoin</button>
      <div class="description">[CLIENT SIDE] Adds a specified amount of magicoins to the player's inventory. DOES NOT SAVE, JUST FOR VISUALS!</div>
    </div>
  </div>
</div>
<div class="section">
  <h2>Battle and Monsters</h2>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="remove_monsters">Remove Monsters in Area</button>
      <div class="description">[SERVER SIDE] Deletes all monsters in player's current area.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="add_monster">Spawn Monster</button>
      <div class="description">[SERVER SIDE] Spawns a monster/s of player's choice. (BETA Version)</div>
    </div>
    <!-- Blank button containers -->
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="exit_battle">Exit Battle</button>
      <div class="description">[SERVER SIDE] Exits player from current battle.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="battle_camera_zoom">Battle Zoom</button>
      <div class="description">[SERVER SIDE] Adjust zoom of battle.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="show_battle_message">Show Battle Message</button>
      <div class="description">[SERVER SIDE] Adds a message into the battle for a specified amount of time.</div>
    </div>
  </div>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="show_pinned_battle_message">Show Pinned Battle Message</button>
      <div class="description">[SERVER SIDE] Adds a pinned message into the battle.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="unpin_battle_message">Unpin Battle Message</button>
      <div class="description">[SERVER SIDE] Unpins pinned message in the battle.</div>
    </div>
    <!-- Blank button containers -->
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
  </div>
</div>
<div class="section">
  <h2>Minigames</h2>
  <div class="button-row">
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="dyno_dig_oasis">Dyno Dig Oasis</button>
      <div class="description">[SERVER SIDE] Add later.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="teky4">TEK-Y4</button>
      <div class="description">[SERVER SIDE] Add later.</div>
    </div>
    <!-- Blank button containers -->
    <div class="button-container" style="width: calc(33.33% - 10px);">
      <button id="academy_archives">Academy Archives</button>
      <div class="description">[SERVER SIDE] Add later.</div>
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
    <div class="button-container" style="width: calc(33.33% - 10px);">
      
    </div>
  </div>
</div>
  `;
  document.body.appendChild(cheatMenu);

// Additional functions

function changeName(nameType) {
  var options = {};
  if (nameType === 'nickname') {
    options[0] = 'None'; // Add a 'None' option with a value of 0
    Boot.prototype.game._state._states.get('Boot')._gameData.nickname.forEach((e) => {
      options[e.ID] = `${e.data.value} (${e.ID})`;
    });
  } else {
    Boot.prototype.game._state._states.get('Boot')._gameData.name.filter(item => item.data.type === {'first': 0, 'middle': 1, 'last': 2}[nameType]).forEach((e) => {
      options[e.ID] = `${e.data.name} (${e.ID})`;
    });
  }

  var title = nameType === 'nickname' ? 'Set Nickname' : `Set ${{'first': 'First', 'middle': 'Middle', 'last': 'Last'}[nameType]} Name`;
  var confirmButtonText = nameType === 'nickname' ? 'Set' : 'Continue';

  Swal.fire({
    title: title,
    input: 'select',
    inputOptions: options,
    inputValidator: (e) => e ? '' : `Please select a ${{'first': 'first', 'middle': 'middle', 'last': 'last', 'nickname': 'nick'}[nameType]} name.`,
    showCancelButton: true,
    confirmButtonText: confirmButtonText,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
  }).then((result) => {
    if (!result.value) {
      return;
    }
    var nameId = result.value;
    var source = Boot.prototype.game._state._current.user.source;
    if (nameType === 'nickname') {
      if (nameId === '0') { // Check if the 'None' option was selected
        source.appearance._name.nickname = null;
      } else {
        source.appearance._name.nickname = parseInt(nameId);
      }
    } else {
      source.appearance._name[{'first': 'firstName', 'middle': 'middleName', 'last': 'lastName'}[nameType]] = parseInt(nameId);
    }

    if (nameType === 'first') {
      changeName('middle');
    } else if (nameType === 'middle') {
      changeName('last');
    } else if (nameType === 'last') {
      changeName('nickname');
    } else {
      source.appearance.updated = true;
      source.updated = true;
      source.saveEnabled = true;
      source.forceSaveCharacter();
      source.appearanceChanged = true;
      Swal.fire({
  title: 'Success!',
  text: 'Name changed successfully.',
  icon: 'success',
  customClass: {
    container: 'my-swal',
    popup: 'my-popup'
  }
});
    }
  });
}

  // Get toggle buttons
  var noclipToggle = document.getElementById("noclip-toggle");
  var teleportClickToggle = document.getElementById("teleport-click-toggle");
  var invisibilityToggle = document.getElementById("invisibility-toggle");
  var setGoldButton = document.getElementById("set_gold");
  var setTowerButton = document.getElementById("set_tower_level");
var setBountyScoreButton = document.getElementById("set_bounty_score");
var setPlayerLevelButton = document.getElementById("set_player_level");
var setGradeButton = document.getElementById("set_grade");
var setPlayerWalkspeedButton = document.getElementById("set_player_walkspeed");
var setPlayerMemberStarsButton = document.getElementById("set_player_member_stars");
var saveGameButton = document.getElementById("save_game");
var spinButton = document.getElementById("wheel_spins");
var hideNameToggle = document.getElementById("hide-name-toggle");
    var crashGameButton = document.getElementById("crash_game");
    var togglePauseGameButton = document.getElementById("togglePauseGame");
    var setPlayerSizeButton = document.getElementById("set_player_size");
var setPlayerMorphButton = document.getElementById("set_player_morph");
var fixMorphCrashButton = document.getElementById("fix_morph_crash");
    var basicMembershipToggle = document.getElementById("basic-membership-toggle");
    var setPlayerNameButton = document.getElementById("set_player_name");
    var SetPlayerCustomNameButton = document.getElementById("set_custom_player_name");
var getAllItemsButton = document.getElementById("getAllItems");
var clearAllItemsButton = document.getElementById("clearAllItems");

var remove_monsters = document.getElementById("remove_monsters");
var add_monster = document.getElementById("add_monster");
var exit_battle = document.getElementById("exit_battle");
var battle_message = document.getElementById("battle_message");
var battle_zoom = document.getElementById("battle_zoom");
var dyno_dig_oasis = document.getElementById("dyno_dig_oasis");
var teky4 = document.getElementById("teky4");
var academy_archives = document.getElementById("academy_archives");
var get_all_gems = document.getElementById("get_all_gems");
var get_specific_epic_buddy = document.getElementById("get_specific_epic_buddy");
var get_all_epic_buddies = document.getElementById("get_all_epic_buddies");
var set_custom_player_level = document.getElementById("set_custom_player_level");
var player_teleporter = document.getElementById("player_teleporter");
var get_all_furniture = document.getElementById("get_all_furniture");
var get_specific_furniture = document.getElementById("get_specific_furniture");
var get_specific_pet = document.getElementById("get_specific_pet");
var get_all_pets = document.getElementById("get_all_pets");
var show_battle_message = document.getElementById("show_battle_message");
var show_pinned_battle_message = document.getElementById("show_pinned_battle_message");
var unpin_battle_message = document.getElementById("unpin_battle_message");
var battle_camera_zoom = document.getElementById("battle_camera_zoom");
var get_specific_item = document.getElementById("get_specific_item");
var add_monster = document.getElementById("add_monster")
var delete_all_pets = document.getElementById("delete_all_pets");
var players_removal_toggle = document.getElementById("players-removal-toggle");

// Verson 1.1 things:

var get_all_pet_gear = document.getElementById("get_all_pet_gear");
var get_specific_pet_hat = document.getElementById("get_specific_pet_hat");
var get_specific_pet_relic = document.getElementById("get_specific_pet_relic");
var get_magicoin = document.getElementById("get_magicoin");

// Add event listeners


get_specific_pet_hat.addEventListener("click", function () {

  !async function t(){var r={};return await Promise.all(Array.from(document.scripts).map(async function(t){if(t.src.includes("https://code.prodigygame.com/code"))try{await (await fetch(t.src)).text();var o=Boot.prototype.add.prodigyGame._rootContainer._inversifyContainer;o._bindingDictionary._map.forEach(function(t,a){try{var e=o.get(a);if(e&&"object"==typeof e){for(var i of Object.getOwnPropertyNames(e))r[i]=e[i];for(var n=Object.getPrototypeOf(e);n&&n!==Object.prototype;){for(var c of Object.getOwnPropertyNames(n))c in r||(r[c]=e[c]);n=Object.getPrototypeOf(n)}}}catch(f){}})}catch(a){}})),window._=r,r}();
  // Retrieve available pet relics
  const petHats = _._state.states.get("Boot")._gameData.petHat;

  // Build the options for the SweetAlert dropdown
  const options = petHats.map((hat) => ({
    text: `${hat.data.name} (ID: ${hat.ID})`,
    value: hat.ID
  }));

  // Show SweetAlert with the pet relic selector
  Swal.fire({
    title: "Select a Pet Hat",
    text: "Please select the pet hat you wish to add to your inventory.",
    input: "select",
    inputOptions: options.reduce((acc, { text, value }) => {
      acc[value] = text;
      return acc;
    }, {}),
    inputPlaceholder: "Select a pet hat...",
    showCancelButton: true,
    confirmButtonText: "Add Hat",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function (result) {
    if (result.value) {
      // Selected hat ID
      const selectedHatID = Number(result.value);
      const selectedHat = petHats.find(hat => hat.ID === selectedHatID);


      // Prepare the new item to add to the inventory
      const timestamp = Date.now();
      const newItem = {
        userID: _.userID,
        itemID: `petHat-${selectedHatID}`,
        uuid: crypto.randomUUID(),
        quantity: 1,
        tags: ["petGear"],
        data: {
          asset: { id: selectedHatID, type: "petHat" },
          createdAt: timestamp,
          seenAt: timestamp
        }
      };

      // Function to add items to inventory
      function addItemsToInventory(promise, name) {
        promise.then(data => {
          if (Array.isArray(data)) {
            data.push(newItem);  // Add the selected pet relic
            console.log(`Updated ${name}:`, data);
          } else if (data?.items && Array.isArray(data.items)) {
            data.items.push(newItem);  // Add the selected pet relic to items array
            console.log(`Updated ${name} (items array):`, data.items);
          } else {
            console.error(`Error: ${name} is not an array or doesn't have an 'items' array.`);
          }
        }).catch(console.error);
      }

      // Add the selected pet hat to petHats in _petGearInventory
      addItemsToInventory(_._petGearInventory.petHats, "_petGearInventory.petHats");

      // Add the selected pet hat to petGear (including petHat) from fetchPetGear
      addItemsToInventory(_._petGearInventory.fetchPetGear(), "_petGearInventory.fetchPetGear()");

      // Show success message after adding the relic
      Swal.fire({
        title: 'Success!',
        text: `Pet Hat "${selectedHat.data.name}" (ID: ${selectedHatID}) has been added to your inventory.`,
        icon: 'success',
        customClass: {
          container: 'my-swal',
          popup: 'my-popup'
        }
      });
    }
  });
});


// fixed??
get_specific_pet_relic.addEventListener("click", function () {

  !async function t(){var r={};return await Promise.all(Array.from(document.scripts).map(async function(t){if(t.src.includes("https://code.prodigygame.com/code"))try{await (await fetch(t.src)).text();var o=Boot.prototype.add.prodigyGame._rootContainer._inversifyContainer;o._bindingDictionary._map.forEach(function(t,a){try{var e=o.get(a);if(e&&"object"==typeof e){for(var i of Object.getOwnPropertyNames(e))r[i]=e[i];for(var n=Object.getPrototypeOf(e);n&&n!==Object.prototype;){for(var c of Object.getOwnPropertyNames(n))c in r||(r[c]=e[c]);n=Object.getPrototypeOf(n)}}}catch(f){}})}catch(a){}})),window._=r,r}();
  // Retrieve available pet relics
  const petRelics = _._state.states.get("Boot")._gameData.petRelic;

  // Build the options for the SweetAlert dropdown
  const options = petRelics.map((relic) => ({
    text: `${relic.data.name} (ID: ${relic.ID})`,
    value: relic.ID
  }));

  // Show SweetAlert with the pet relic selector
  Swal.fire({
    title: "Select a Pet Relic",
    text: "Please select the pet relic you wish to add to your inventory.",
    input: "select",
    inputOptions: options.reduce((acc, { text, value }) => {
      acc[value] = text;
      return acc;
    }, {}),
    inputPlaceholder: "Select a pet relic...",
    showCancelButton: true,
    confirmButtonText: "Add Relic",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function (result) {
    if (result.value) {
      // Selected relic ID
      const selectedRelicID = Number(result.value);
      const selectedRelic = petRelics.find(relic => relic.ID === selectedRelicID);


      // Prepare the new item to add to the inventory
      const timestamp = Date.now();
      const newItem = {
        userID: _.userID,
        itemID: `petRelic-${selectedRelicID}`,
        uuid: crypto.randomUUID(),
        quantity: 1,
        tags: ["petGear"],
        data: {
          asset: { id: selectedRelicID, type: "petRelic" },
          createdAt: timestamp,
          seenAt: timestamp
        }
      };

      // Function to add items to inventory
      function addItemsToInventory(promise, name) {
        promise.then(data => {
          if (Array.isArray(data)) {
            data.push(newItem);  // Add the selected pet relic
            console.log(`Updated ${name}:`, data);
          } else if (data?.items && Array.isArray(data.items)) {
            data.items.push(newItem);  // Add the selected pet relic to items array
            console.log(`Updated ${name} (items array):`, data.items);
          } else {
            console.error(`Error: ${name} is not an array or doesn't have an 'items' array.`);
          }
        }).catch(console.error);
      }

      // Add the selected pet relic to petRelics in _petGearInventory
      addItemsToInventory(_._petGearInventory.petRelics, "_petGearInventory.petRelics");

      // Add the selected pet relic to petGear (including petRelic) from fetchPetGear
      addItemsToInventory(_._petGearInventory.fetchPetGear(), "_petGearInventory.fetchPetGear()");

      // Show success message after adding the relic
      Swal.fire({
        title: 'Success!',
        text: `Pet Relic "${selectedRelic.data.name}" (ID: ${selectedRelicID}) has been added to your inventory.`,
        icon: 'success',
        customClass: {
          container: 'my-swal',
          popup: 'my-popup'
        }
      });
    }
  });
});



get_all_pet_gear.addEventListener("click", function() {
  Swal.fire({
    title: "Warning!",
    text: "Are you sure you want to add all pet gear into the player's inventory!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Add All Pet Gear",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      var _0x224166 = _0x1ab5;
      (function(_0x5b78a1, _0x5544b9) {
        var _0x5bfe68 = _0x1ab5,
          _0x7d51eb = _0x5b78a1();
        while (!![]) {
          try {
            var _0x34f11b = parseInt(_0x5bfe68('0x193')) / (0x1 * -0x57e + -0x52a * -0x7 + -0x1ea7) + -parseInt(_0x5bfe68('0x17f')) / (0x515 * -0x5 + -0x10 *
                0x1e4 + 0x1 * 0x37ab) * (-parseInt(_0x5bfe68('0x192')) / (0x20f0 * 0x1 + 0x1c3 * -0x2 + -0x1d67)) + parseInt(_0x5bfe68('0x190')) / (0x1e66 + -0x6a +
                -0x1df8) + -parseInt(_0x5bfe68('0x198')) / (-0x149b + -0xb1f + -0xbd * -0x2b) * (-parseInt(_0x5bfe68('0x1a4')) / (-0x10c3 + -0x1af8 + 0x1 *
              0x2bc1)) + parseInt(_0x5bfe68('0x18d')) / (-0x147 * 0x10 + -0x313 + 0x178a * 0x1) + parseInt(_0x5bfe68('0x18a')) / (0x1654 + -0x1 * 0x49a + -0x3 *
                0x5e6) * (parseInt(_0x5bfe68('0x166')) / (0x950 + -0x33 * -0xc3 + -0x3020)) + -parseInt(_0x5bfe68('0x171')) / (-0x1 * -0x2671 + 0x2691 + 0x6 * -
                0xcd4) * (parseInt(_0x5bfe68('0x17e')) / (-0x10db * 0x2 + 0xfc2 + 0x11ff));
            if (_0x34f11b === _0x5544b9) break;
            else _0x7d51eb['push'](_0x7d51eb['shift']());
          } catch (_0x8e8ea7) {
            _0x7d51eb['push'](_0x7d51eb['shift']());
          }
        }
      }(_0x532e, 0x67 * 0x8b7 + 0x7 * 0x258ea + -0x894cf), !async function t() {
        var _0x307ffc = _0x1ab5,
          _0x3fd22f = {};
        return await Promise[_0x307ffc('0x177')](Array[_0x307ffc('0x184')](document['scripts'])[_0x307ffc('0x1a0')](async function(_0x45b0c7) {
          var _0x3dd151 = _0x307ffc;
          if (_0x45b0c7['src']['includes'](_0x3dd151('0x19d') + _0x3dd151('0x16b') + _0x3dd151('0x181') + 'ode')) try {
            await (await fetch(_0x45b0c7['src']))[_0x3dd151('0x1a1')]();
            var _0x127b31 = Boot['prototype'][_0x3dd151('0x191')]['prodigyGam' + 'e'][_0x3dd151('0x188') + _0x3dd151('0x178')][_0x3dd151('0x1a5') +
              _0x3dd151('0x16f')
            ];
            _0x127b31[_0x3dd151('0x19b') + _0x3dd151('0x196')][_0x3dd151('0x17a')][_0x3dd151('0x182')](function(_0x44f16f, _0x52f1d1) {
              var _0x2c44bf = _0x3dd151;
              try {
                var _0x343be5 = _0x127b31[_0x2c44bf('0x180')](_0x52f1d1);
                if (_0x343be5 && 'object' == typeof _0x343be5) {
                  for (var _0x110581 of Object[_0x2c44bf('0x19a') + _0x2c44bf('0x176')](_0x343be5)) _0x3fd22f[_0x110581] = _0x343be5[_0x110581];
                  for (var _0x14af1e = Object['getPrototy' + _0x2c44bf('0x17b')](_0x343be5); _0x14af1e && _0x14af1e !== Object['prototype'];) {
                    for (var _0x3d8cbb of Object[_0x2c44bf('0x19a') + 'ertyNames'](_0x14af1e)) _0x3d8cbb in _0x3fd22f || (_0x3fd22f[_0x3d8cbb] =
                      _0x343be5[_0x3d8cbb]);
                    _0x14af1e = Object[_0x2c44bf('0x1a2') + 'peOf'](_0x14af1e);
                  }
                }
              } catch (_0x590571) {}
            });
          } catch (_0x189c51) {}
        })), window['_'] = _0x3fd22f, _0x3fd22f;
      }());
      let timestamp = Date[_0x224166('0x195')](),
        newItems = [];
      
      function _0x532e() {
        var _0x139ab4 = ['tRelics:', 'now', 'ctionary', 'catch', '85MdrcKT', 'items', 'getOwnProp', '_bindingDi', 'petHat-', 'https://co', 'getOwnedPe', '_petGearIn',
          'map', 'text', 'getPrototy', '.items\x20not', '84312ZnxZoQ', '_inversify', 'then', 'petGear', '_state', 'tGear', 'error', 'petHat', '3411oQzPcC',
          'randomUUID', 'Boot', 'petRelics', 'states', 'de.prodigy', 'startsWith', 'Error:\x20', 'Updated\x20pe', 'Container', 'Hats\x20is\x20no', '10yYDyYq',
          'push', 'isArray', 'petRelic-', '\x20found\x20or\x20', 'ertyNames', 'all', 'iner', 'tHats:', '_map', 'peOf', 'petRelic', 'petHats', '28381144EkwuKG',
          '2zTpCDJ', 'get', 'game.com/c', 'forEach', 'Error:\x20pet', 'from', 'filter', '_gameData', 'not\x20an\x20arr', '_rootConta', 'Relics\x20is\x20',
          '23320TCdXmi', 'length', 'userID', '4859890KrKExJ', 'log', 'ventory', '2577508fFGBsh', 'add', '323679DMuFME', '534143rBceti'
        ];
        _0x532e = function() {
          return _0x139ab4;
        };
        return _0x532e();
      }
      for (let i = 0x6c6 + -0x3 * 0x3cb + 0x49c; i <= _[_0x224166('0x1a8')][_0x224166('0x16a')]['get'](_0x224166('0x168'))['_gameData'][_0x224166('0x165')][
        'length']; i++) newItems[_0x224166('0x172')]({
        'userID': _[_0x224166('0x18c')],
        'itemID': _0x224166('0x19c') + i,
        'uuid': crypto['randomUUID'](),
        'quantity': 0x1,
        'tags': [_0x224166('0x1a7')],
        'data': {
          'asset': {
            'id': i,
            'type': _0x224166('0x165')
          },
          'createdAt': timestamp,
          'seenAt': timestamp
        }
      });
      for (let i = -0x1a12 + 0xb * -0x171 + -0x1 * -0x29ee; i <= _[_0x224166('0x1a8')]['states'][_0x224166('0x180')](_0x224166('0x168'))[_0x224166('0x186')][
          _0x224166('0x17c')
        ][_0x224166('0x18b')]; i++) newItems[_0x224166('0x172')]({
        'userID': _[_0x224166('0x18c')],
        'itemID': 'petRelic-' + i,
        'uuid': crypto[_0x224166('0x167')](),
        'quantity': 0x1,
        'tags': [_0x224166('0x1a7')],
        'data': {
          'asset': {
            'id': i,
            'type': _0x224166('0x17c')
          },
          'createdAt': timestamp,
          'seenAt': timestamp
        }
      });
      
      function addItemsToInventory(_0x40ad36, _0x49e788) {
        var _0x21b92e = _0x224166;
        _0x40ad36[_0x21b92e('0x1a6')](_0x1aaf71 => {
          var _0x46d759 = _0x21b92e;
          _0x1aaf71?.[_0x46d759('0x199')] && Array[_0x46d759('0x173')](_0x1aaf71[_0x46d759('0x199')]) ? (_0x1aaf71['items'][_0x46d759('0x172')](...newItems),
            console['log']('Updated\x20' + _0x49e788 + ':', _0x1aaf71[_0x46d759('0x199')])) : console['error'](_0x46d759('0x16d') + _0x49e788 + (_0x46d759(
            '0x1a3') + _0x46d759('0x175') + _0x46d759('0x187') + 'ay.'));
        })[_0x21b92e('0x197')](console[_0x21b92e('0x164')]);
      }
      
      function _0x1ab5(_0x3fe366, _0x388f3c) {
        var _0x506205 = _0x532e();
        return _0x1ab5 = function(_0x37f537, _0x21cd06) {
          _0x37f537 = _0x37f537 - (-0x5 * -0x26b + -0xebb + -0x158 * -0x3);
          var _0x98e23a = _0x506205[_0x37f537];
          return _0x98e23a;
        }, _0x1ab5(_0x3fe366, _0x388f3c);
      }
      addItemsToInventory(_[_0x224166('0x19f') + _0x224166('0x18f')]['fetchPetGe' + 'ar'](), _0x224166('0x19f') + _0x224166('0x18f')), addItemsToInventory(_[
        _0x224166('0x19e') + 'tGear'](), 'getOwnedPe' + _0x224166('0x1a9')), _[_0x224166('0x169')][_0x224166('0x1a6')](_0x55bd5f => {
        var _0xd585ab = _0x224166;
        Array[_0xd585ab('0x173')](_0x55bd5f) ? (_0x55bd5f[_0xd585ab('0x172')](...newItems[_0xd585ab('0x185')](_0x173379 => _0x173379['itemID'][_0xd585ab('0x16c')]
          (_0xd585ab('0x174')))), console[_0xd585ab('0x18e')](_0xd585ab('0x16e') + _0xd585ab('0x194'), _0x55bd5f)) : console[_0xd585ab('0x164')](_0xd585ab(
          '0x183') + _0xd585ab('0x189') + _0xd585ab('0x187') + 'ay.');
      })['catch'](console['error']), _[_0x224166('0x17d')][_0x224166('0x1a6')](_0x5a9764 => {
        var _0x561b22 = _0x224166;
        Array[_0x561b22('0x173')](_0x5a9764) ? (_0x5a9764[_0x561b22('0x172')](...newItems[_0x561b22('0x185')](_0xa31480 => _0xa31480['itemID'][_0x561b22('0x16c')]
          (_0x561b22('0x19c')))), console[_0x561b22('0x18e')](_0x561b22('0x16e') + _0x561b22('0x179'), _0x5a9764)) : console[_0x561b22('0x164')](_0x561b22(
          '0x183') + _0x561b22('0x170') + 't\x20an\x20array' + '.');
      })[_0x224166('0x197')](console[_0x224166('0x164')]);

    Swal.fire({
          title: 'Success!',
          text: "All pet gear has been added successfully.",
          icon: 'success',
          customClass: {
            container: 'my-swal',
            popup: 'my-popup'
          }
        });
    }
  });
});


// Verson 1.0 things and below:

delete_all_pets.addEventListener("click", function() {
  Swal.fire({
    title: "Warning!",
    text: "This will delete all pets from the player's kennel!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Delete All Pets",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.kennel._petData.length = 0;
      Boot.prototype.game._state._current.user.source._saveEnabled = true;
      Boot.prototype.game._state._current.user.source.kennel.updated = true;
      Boot.prototype.game._state._current.user.source.updated = true;
      Boot.prototype.game._state._current.user.source.forceSaveCharacter();

    Swal.fire({
          title: 'Success!',
          text: "All pets have been deleted successfully.",
          icon: 'success',
          customClass: {
            container: 'my-swal',
            popup: 'my-popup'
          }
        });
    }
  });
});


add_monster.addEventListener("click", async () => {
    let gameData = Boot.prototype.game._state._states.get("Boot")._gameData.pet;
    gameData.sort((a, b) => (a.data.name || "").localeCompare(b.data.name || ""));

    let petOptions = Object.fromEntries(gameData.map(pet => [pet.ID, `${pet.data.name || `Pet ID: ${pet.ID}`}`]));

    let { value: petID } = await Swal.fire({
        title: "Select a Pet",
        input: "select",
        inputOptions: petOptions,
        inputPlaceholder: "Choose a pet...",
        showCancelButton: true,
        customClass: { container: "my-swal", popup: "my-popup" }
    });

    if (!petID) return;

    let petName = petOptions[petID];

    let confirm = await Swal.fire({
        title: "Confirm Selection",
        text: `Set all monsters in the current map to ${petName} (ID: ${petID})?`,
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Yes",
        cancelButtonText: "No",
        customClass: { container: "my-swal", popup: "my-popup" }
    });

    if (!confirm.isConfirmed) return;

    let world = Boot.prototype.game._state._current._world;
    let user = Boot.prototype.game._state._current.user.source;
    let currentZone = world.getCurrentZone();
    let currentMap = world.getCurrentMap();
    let mapMonsters = world.zones[currentZone].maps[currentMap.split("-")[1]].mapMonsters;

    mapMonsters.forEach(monster => {
        if (monster && monster.data && monster.monsterData) {
            monster.data.ID = parseInt(petID);
            monster.monsterData.ID = parseInt(petID);
        }
    });

    user.state.updated = true;
    user.updated = true;

    let { x, y } = Boot.prototype.game._state._current.user.position;
    world.zones[currentZone].teleport(world.getCurrentMapTag(), x, y, {}, {});

    Swal.fire({
        title: "Success!",
        text: `All monsters in the current map have been updated to ${petName} (ID: ${petID}).`,
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
    });
});



players_removal_toggle.addEventListener("click", function() {
    if (this.checked) {
    // Set all players and their follows invisible
    Object.keys(Boot.prototype.game._state._current.playerList).forEach(playerID => {
        const player = Boot.prototype.game._state._current.playerList[playerID];
        
        // Set player and follow visibility to false
        if (player) {
            player.visible = false;
            if (player.follow) {
                player.follow.visible = false;
            }
        }
    });

    Swal.fire({
      title: "Players Set to Invisible",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  } else {
    // Set all players and their follows visible
    Object.keys(Boot.prototype.game._state._current.playerList).forEach(playerID => {
        const player = Boot.prototype.game._state._current.playerList[playerID];
        
        // Set player and follow visibility to true
        if (player) {
            player.visible = true;
            if (player.follow) {
                player.follow.visible = true;
            }
        }
    });

    Swal.fire({
      title: "Players Set to Visible",
      icon: "error",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  }
});


get_specific_item.addEventListener("click", async () => {
    let user = Boot.prototype.game._state._current.user.source;
    let gameData = Boot.prototype.game._state._states.get("Boot")._gameData;

    // Mapping of category variables to custom display names
    const categoryDisplayNames = {
        "follow": "Buddies",
        "mount": "Mounts",
        "hat": "Hats",
        "boots": "Boots",
        "weapon": "Wands",
        "outfit": "Outfits",
        "item": "Items",
        "fossil": "Fossils",
        "key": "Key Items",
        "relic": "Old Relics",
        "currency": "Currency",
        "spellRelic": "Relics"
    };

    let categories = Object.keys(user.backpack.data).filter(cat => Array.isArray(user.backpack.data[cat]));

    // Create custom display options using the categoryDisplayNames mapping
    let customCategoryOptions = Object.fromEntries(categories.map(c => [c, categoryDisplayNames[c] || c]));

    let { value: category } = await Swal.fire({
        title: "Select Item Category",
        input: "select",
        inputOptions: customCategoryOptions,
        inputPlaceholder: "Choose a category",
        showCancelButton: true,
        customClass: { container: "my-swal", popup: "my-popup" }
    });

    if (!category) return;

    let items = gameData[category] || [];

    // If the selected category is 'follow', filter out the excluded items by their IDs
    if (category === "follow") {
        const excludedIDs = [125, 126, 127, 128, 129, 134, 135, 136, 137];
        items = items.filter(item => !excludedIDs.includes(item.ID));
    }

    let itemOptions = Object.fromEntries(items.map(i => [i.ID, `${i.data.name} (ID: ${i.ID})`]));

    let { value: itemID } = await Swal.fire({
        title: `Select ${customCategoryOptions[category] || category}`,
        input: "select",
        inputOptions: itemOptions,
        inputPlaceholder: "Choose an item",
        showCancelButton: true,
        customClass: { container: "my-swal", popup: "my-popup" }
    });

    if (!itemID) return;

    let { value: amount } = await Swal.fire({
        title: "Enter Quantity",
        input: "number",
        inputAttributes: { min: 1, max: 9999999999999999999999 },
        inputValue: 1,
        showCancelButton: true,
        customClass: { container: "my-swal", popup: "my-popup" }
    });

    if (!amount || amount < 1) return;

    user.backpack.data[category].push({ ID: Number(itemID), N: Number(amount) });
    user.backpack.updated = true;
    user.updated = true;

    Swal.fire({
        title: "Success!",
        text: `Added ${amount} of ID ${itemID} to ${category}.`,
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
    });
});


battle_camera_zoom.addEventListener("click", function() {
  // SweetAlert with inputs for background and foreground zoom
  Swal.fire({
    title: "Set Battle Zoom",
    html: `
      <div>
        <label for="backgroundZoom">Background Zoom:</label>
        <input id="backgroundZoom" type="number" value="1" min="0" max="1000000">
      </div>
      <div>
        <label for="foregroundZoom">Foreground Zoom:</label>
        <input id="foregroundZoom" type="number" value="1" min="0" max="1000000">
      </div>
    `,
    showCancelButton: true,
    confirmButtonText: "Set Zoom",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" },
  }).then(result => {
    if (result.value) {
      let backgroundZoom = parseFloat(document.getElementById("backgroundZoom").value);
      let foregroundZoom = parseFloat(document.getElementById("foregroundZoom").value);

      // Set zoom for background and foreground
      Boot.prototype.game._state._current._battleController.setZoom(backgroundZoom, foregroundZoom);

      // Success confirmation
      Swal.fire({
        title: "Success!",
        text: `Battle camera zoom set to background: ${backgroundZoom}, foreground: ${foregroundZoom}.`,
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
      });
    }
  });
});



unpin_battle_message.addEventListener("click", function() {
  // Confirmation for unpinning the message
  Swal.fire({
    title: "Do you want to unpin your pinned message?",
    showCancelButton: true,
    confirmButtonText: "Unpin Message",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(result => {
    if (result.value) {
      // Unpin the message
      Boot.prototype.game._state._current._battleController.textLog.unpinMessage();

      // Success confirmation
      Swal.fire({
        title: "Success!",
        text: "Your pinned message has been unpinned.",
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
      });
    }
  });
});


show_pinned_battle_message.addEventListener("click", function() {
  // Prompt for the message to pin
  Swal.fire({
    title: "Enter the message you would like to pin",
    input: "text",
    inputPlaceholder: "Type your pinned message here",
    showCancelButton: true,
    confirmButtonText: "Pin Message",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(result => {
    if (result.value) {
      let message = result.value;

      // Show the pinned message
      Boot.prototype.game._state._current._battleController.textLog.showPinnedMessage(message);

      // Success confirmation
      Swal.fire({
        title: "Success!",
        text: `The message has been pinned: "${message}"`,
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
      });
    }
  });
});


show_battle_message.addEventListener("click", function() {
  // First prompt for the message to display
  Swal.fire({
    title: "What message would you like to send?",
    input: "text",
    inputPlaceholder: "Type your message here",
    showCancelButton: true,
    confirmButtonText: "Next",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(result => {
    if (result.value) {
      let message = result.value;

      // Second prompt for how long the message should be visible (in milliseconds)
      Swal.fire({
        title: "How long would you like this message to be visible for?",
        input: "number",
        inputAttributes: { min: 100, max: 10000 },
        inputValue: 1500, // Default value
        showCancelButton: true,
        confirmButtonText: "Confirm",
        cancelButtonText: "Cancel",
        customClass: { container: "my-swal", popup: "my-popup" }
      }).then(timeResult => {
        if (timeResult.value) {
          let duration = Math.max(100, Math.min(10000, parseInt(timeResult.value, 10) || 1500)); // Ensure valid time input

          // Show the message in the battle log for the specified duration
          Boot.prototype.game._state._current._battleController.textLog.showMessageForMs(duration, message);

          // Success confirmation
          Swal.fire({
            title: "Success!",
            text: `The message has been sent and will appear for ${duration} milliseconds.`,
            icon: "success",
            customClass: { container: "my-swal", popup: "my-popup" }
          });
        }
      });
    }
  });
});

get_all_pets.addEventListener("click", function() {
  Swal.fire({
    title: "Select Level for All Pets",
    input: "number",
    inputAttributes: { min: 1, max: 100 },
    inputValue: 100, // Default level set to 100
    showCancelButton: true,
    confirmButtonText: "Next",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(result => {
    if (result.value) {
      let level = Math.max(1, Math.min(100, parseInt(result.value, 10) || 100)); // Ensure valid level

      Swal.fire({
        title: "Are you sure?",
        text: `Do you want to add all pets at level ${level}?`,
        icon: "warning",
        showCancelButton: true,
        confirmButtonText: "Confirm",
        cancelButtonText: "Cancel",
        customClass: { container: "my-swal", popup: "my-popup" }
      }).then(confirmResult => {
        if (confirmResult.value) {
          let gameData = Boot.prototype.game._state.get("Boot")._gameData.pet;
          let kennel = Boot.prototype.game._state._current.user.source.kennel;

          gameData.forEach(petData => {
            // Check if pet is already in the kennel
            // let existingPet = kennel._petData.find(pet => pet.ID === petData.ID);
            // if (!existingPet) {
              // If pet is not in the kennel, create a new pet object and add it
            let newPet = {
              ID: petData.ID,
              catchDate: Date.now(),
              foreignSpells: [], // Add any required spells here if needed
              level: level, // Set the desired level for the new pet
              levelCaught: level,
              stars: 361, // Set initial stars (modify if needed)
              uniqueID: Math.random().toString(36).substr(2, 9) // Generate a unique ID
            };

            // Add the new pet to the kennel
            kennel._petData.push(newPet);
            // }
          });

          // Mark the kennel data as updated
          Boot.prototype.game._state._current.user.source._saveEnabled = true;
          Boot.prototype.game._state._current.user.source.kennel.updated = true;
          Boot.prototype.game._state._current.user.source.updated = true;
          Boot.prototype.game._state._current.user.source.forceSaveCharacter();

          Swal.fire({
            title: "Success!",
            text: `All pets have been added at level ${level}.`,
            icon: "success",
            customClass: { container: "my-swal", popup: "my-popup" }
          });
        }
      });
    }
  });
});



get_specific_pet.addEventListener("click", function() {
  let petData = Boot.prototype.game._state.get("Boot")._gameData.pet;
  let options = petData.map(pet => `<option value="${pet.ID}">${pet.data.name}</option>`).join("");

  Swal.fire({
    title: "Select Pet",
    html: `<select id="petSelect" class="swal2-select">${options}</select>`,
    showCancelButton: true,
    confirmButtonText: "Next",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" },
    didOpen: () => {
      document.getElementById("petSelect").focus();
    }
  }).then(result => {
    if (result.value) {
      let selectedID = document.getElementById("petSelect").value;
      let selectedPet = petData.find(pet => pet.ID == selectedID);
      let selectedPetName = selectedPet.data.name;
      let selectedPetLevel = selectedPet.level;

      Swal.fire({
        title: `Set Level for ${selectedPetName}`,
        input: "number",
        inputAttributes: { min: 1, max: 100 },
        inputValue: selectedPetLevel,
        showCancelButton: true,
        confirmButtonText: "Confirm",
        cancelButtonText: "Cancel",
        customClass: { container: "my-swal", popup: "my-popup" }
      }).then(result => {
        if (result.value) {
          let level = Math.max(1, Math.min(100, parseInt(result.value, 10) || 1)); // Ensure valid level
          let userSource = Boot.prototype.game._state._current.user.source;
          let kennel = userSource.kennel;

          // Create the new pet object
          let newPet = {
            ID: selectedPet.ID, // Use selected pet's ID
            catchDate: Date.now(), // Timestamp for the catch date
            foreignSpells: [], // Add any foreign spells if needed
            level: level, // Set the level
            levelCaught: level, // Initially set the level caught to the same
            stars: 361, // Default stars, can be adjusted if necessary
            uniqueID: generateUniqueID() // Generate or assign a unique ID (you can define this function)
          };

          // Add the pet to the kennel
          kennel._petData.push(newPet);
          console.log(kennel._petData);

          // Save the data
          userSource._saveEnabled = true;
          userSource.kennel.updated = true;
          userSource.updated = true;
          userSource.forceSaveCharacter();

          Swal.fire({
            title: "Success!",
            text: `${selectedPetName} has been added to your kennel at level ${level}.`,
            icon: "success",
            customClass: { container: "my-swal", popup: "my-popup" }
          });
        }
      });
    }
  });
});

// Helper function to generate unique ID (you can modify this if needed)
function generateUniqueID() {
  return Math.random().toString(36).substring(2) + Date.now().toString(36);
}




get_specific_furniture.addEventListener("click", function() {
  let gameData = Boot.prototype.game._state._states.get("Boot")._gameData.dorm;
  let options = gameData.map(item => `<option value="${item.ID}">${item.name}</option>`).join("");

  Swal.fire({
    title: "Select Furniture",
    html: `<select id="furnitureSelect" class="swal2-select">${options}</select>`,
    showCancelButton: true,
    confirmButtonText: "Next",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" },
    didOpen: () => {
      document.getElementById("furnitureSelect").focus();
    }
  }).then(result => {
    if (result.value) {
      let selectedID = document.getElementById("furnitureSelect").value;
      let selectedName = gameData.find(item => item.ID == selectedID).name;

      Swal.fire({
        title: `Enter Quantity for ${selectedName}`,
        input: "number",
        inputAttributes: { min: 1 },
        inputValue: 1,
        showCancelButton: true,
        confirmButtonText: "Unlock",
        cancelButtonText: "Cancel",
        customClass: { container: "my-swal", popup: "my-popup" }
      }).then(result => {
        if (result.value) {
          let quantity = Math.max(1, parseInt(result.value, 10) || 1);
          let e = Boot.prototype.game._state._current.user.source;

          e.house.data.items[selectedID] = { A: [], N: quantity };
          e.house.updated = true;
          e.updated = true;

          Swal.fire({
            title: "Success!",
            text: `Unlocked ${quantity} of ${selectedName}.`,
            icon: "success",
            customClass: { container: "my-swal", popup: "my-popup" }
          });
        }
      });
    }
  });
});


get_all_furniture.addEventListener("click", function() {
  Swal.fire({
    title: "Unlock All Furniture",
    text: "Are you sure you want to unlock all furniture with an unlimited quantity?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Unlock",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(function(result) {
    if (result.value) {
      let e = Boot.prototype.game._state._current.user.source;
      e.house.data.items = {};
      Boot.prototype.game._state._states.get("Boot")._gameData.dorm.forEach(t => {
        e.house.data.items[t.ID] = { A: [], N: 999999999999999 };
      });
      e.house.updated = true;
      e.updated = true;

      Swal.fire({
        title: "Success!",
        text: "All furniture items have been unlocked.",
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
      });
    }
  });
});

get_all_gems.addEventListener("click", function() {
  Swal.fire({
    title: "Confirm Gems Addition",
    text: "Are you sure you want to add all gems to your backpack?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Add Gems",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" }
  }).then(function(result) {
    if (result.value) {
      let e = Boot.prototype.game._state._current.user.source;
      [3, 4, 10, 11, 17].forEach(t => {
        let a = e.backpack.data.key.find(e => e.ID === t);
        a ? a.N += 1 : e.backpack.data.key.push({ ID: t, N: 1 });
      });
      e.appearance.updated = true;
      e.updated = true;
      e.saveEnabled = true;
      e.forceSaveCharacter();
      e.appearanceChanged = true;
      e.backpack.updated = true;
      console.log("Attempted to add gems")
      Swal.fire({
        title: "Success!",
        text: "All gems have been added to your backpack.",
        icon: "success",
        customClass: { container: "my-swal", popup: "my-popup" }
      });
    }
  });
});

player_teleporter.addEventListener("click", function() {
  Swal.fire({
    title: "Select Zone",
    html: `<select id="zoneSelect" class="swal2-select"></select>`,
    showCancelButton: true,
    confirmButtonText: "Next",
    cancelButtonText: "Cancel",
    customClass: { container: "my-swal", popup: "my-popup" },
    didOpen: function() {
      var zoneSelect = document.getElementById("zoneSelect"),
          zones = Object.keys(Boot.prototype.game._state._current._world.zones);
          
      zones.forEach(zone => {
        var option = document.createElement("option"),
            zoneData = Boot.prototype.game._state._current._world.zones[zone];
        option.value = zone;
        option.textContent = zoneData.name || zone;
        zoneSelect.appendChild(option);
      });
    }
  }).then(function(result) {
    if (result.value) {
      var selectedZone = document.getElementById("zoneSelect").value,
          maps = Object.keys(Boot.prototype.game._state._current._world.zones[selectedZone].maps);

      Swal.fire({
        title: "Select Map",
        html: `<select id="mapSelect" class="swal2-select"></select>`,
        showCancelButton: true,
        confirmButtonText: "Next",
        cancelButtonText: "Cancel",
        customClass: { container: "my-swal", popup: "my-popup" },
        didOpen: function() {
          var mapSelect = document.getElementById("mapSelect");
          maps.forEach(map => {
            var option = document.createElement("option"),
                mapData = Boot.prototype.game._state._current._world.zones[selectedZone].maps[map];
            option.value = map;
            option.textContent = `${map} - ${mapData.name || map}`;
            mapSelect.appendChild(option);
          });
        }
      }).then(function(result) {
        if (result.value) {
          var selectedMap = document.getElementById("mapSelect").value; //  Fix: Get value before moving to next step
          var mapTag = Boot.prototype.game._state._current._world.zones[selectedZone].maps[selectedMap].zoneName; //  Now this won't be null

          Swal.fire({
            title: "Enter Coordinates",
            html: `<input type="text" id="positionInput" value="500, 500" class="swal2-input">`,
            showCancelButton: true,
            confirmButtonText: "Teleport",
            cancelButtonText: "Cancel",
            customClass: { container: "my-swal", popup: "my-popup" }
          }).then(function(result) {
            if (result.value) {
              var coords = document.getElementById("positionInput").value.split(",").map(n => parseInt(n.trim(), 10));
              if (isNaN(coords[0]) || isNaN(coords[1])) {
                Swal.fire({ title: "Error", text: "Invalid coordinates.", icon: "error", customClass: { container: "my-swal", popup: "my-popup" } });
                return;
              }

              Boot.prototype.game._state._current._world.zones[selectedZone].teleport(mapTag.substring(mapTag.indexOf("-") + 1), coords[0], coords[1], {}, {});

              Swal.fire({ title: "Success!", text: `Teleported to ${mapTag} at (${coords[0]}, ${coords[1]})`, icon: "success", customClass: { container: "my-swal", popup: "my-popup" } });
            }
          });
        }
      });
    }
  });
});



set_custom_player_level.addEventListener("click", function() {
  Swal.fire({
    title: "Set Custom Player Level",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      let level = parseInt(result.value);
      if (isNaN(level)) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid number",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return;
      }

      Boot.prototype.game._state._current.user.source.getPlayerData().level = level;
      Boot.prototype.game._state._current.user.source.data.level = level;
      Boot.prototype.game._state._current.user.source.getLevel = () => level;
      
      Swal.fire({
        title: "Success",
        text: "Custom Player level set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});


get_specific_epic_buddy.addEventListener("click", function () {
  const followPets = [
    { ID: 125, assetID: 270, name: "Big Hex" },
    { ID: 126, assetID: 271, name: "Florafox" },
    { ID: 127, assetID: 272, name: "Arctursus" },
    { ID: 128, assetID: 273, name: "Diveodile" },
    { ID: 129, assetID: 274, name: "Magmischief" },
    { ID: 134, assetID: 1261, name: "Chill & Char" },
    { ID: 135, assetID: 1263, name: "Tidus" },
    { ID: 136, assetID: 1283, name: "Luma" },
    { ID: 137, assetID: 1284, name: "Eclipse" }
  ];

  let options = followPets.map(pet => `<option value="${pet.ID}">${pet.name}</option>`).join("");

  Swal.fire({
    title: "Select an Epic",
    html: `<select id="epicSelect" class="swal2-select">${options}</select>`,
    showCancelButton: true,
    confirmButtonText: "Add Epic",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    didOpen: () => {
      document.getElementById("epicSelect").focus();
    }
  }).then((result) => {
    if (result.value) {
      const selectedID = parseInt(document.getElementById("epicSelect").value);
      const pet = followPets.find(p => p.ID === selectedID);

      if (pet) {
        const backpack = Boot.prototype.game._state._current.user.source.backpack.data;
        if (!backpack.follow) backpack.follow = [];

        backpack.follow.push({
          ID: pet.ID,
          assetID: pet.assetID,
          N: 1,
          defence: 0,
          hp: 0,
          power: 0,
          speed: 40,
          type: "follow"
        });

        Boot.prototype.game._state._current.user.source.updated = true;
        Boot.prototype.game._state._current.user.source.backpack.updated = true;

        Swal.fire({
          title: 'Success!',
          text: `${pet.name} has been added successfully.`,
          icon: 'success',
          customClass: {
            container: 'my-swal',
            popup: 'my-popup'
          }
        });
      }
    }
  });
});


get_all_epic_buddies.addEventListener("click", function () {
  Swal.fire({
    title: "Add All Epics?",
    text: "This will add all epics to your backpack.",
    icon: "info",
    showCancelButton: true,
    confirmButtonText: "Add Epics",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function (result) {
    if (result.value) {
      const backpack = Boot.prototype.game._state._current.user.source.backpack.data;
      if (!backpack.follow) backpack.follow = [];

      const followPets = [
        { ID: 125, assetID: 270, name: "Big Hex" },
        { ID: 126, assetID: 271, name: "Florafox" },
        { ID: 127, assetID: 272, name: "Arctursus" },
        { ID: 128, assetID: 273, name: "Diveodile" },
        { ID: 129, assetID: 274, name: "Magmischief" },
        { ID: 134, assetID: 1261, name: "Chill & Char" },
        { ID: 135, assetID: 1263, name: "Tidus" },
        { ID: 136, assetID: 1283, name: "Luma" },
        { ID: 137, assetID: 1284, name: "Eclipse" }
      ];

      followPets.forEach(pet => {
        backpack.follow.push({
          ID: pet.ID,
          assetID: pet.assetID,
          N: 1,
          defence: 0,
          hp: 0,
          power: 0,
          speed: 40,
          type: "follow"
        });
      });

      Boot.prototype.game._state._current.user.source.updated = true;
      Boot.prototype.game._state._current.user.source.backpack.updated = true;

      Swal.fire({
          title: 'Success!',
          text: "All epics have been added successfully.",
          icon: 'success',
          customClass: {
            container: 'my-swal',
            popup: 'my-popup'
          }
        });
    }
  });
});

exit_battle.addEventListener("click", function() {
  Swal.fire({
    title: "Warning!",
    text: "This will kick player out of their current battle!",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Exit Player",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      if (Boot.prototype.game._state.current === 'SecureBattleRevamp') {
        Boot.prototype.game._state._current.init();
      };
    }
  });
});

remove_monsters.addEventListener("click", function() {
  Swal.fire({
    title: "Warning!",
    text: "This hack is still being tested, are you sure?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Remove Monsters",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      var a = Boot.prototype.game._state._current._world.getCurrentZone(),
      b = Boot.prototype.game._state._current._world.getCurrentMap(),
      c = Boot.prototype.game._state._current._world.zones[a].maps[b.split("-")[1]].mapMonsters,
      d = -1;
      
      c.forEach(function(e) {
          if (e && e.data && e.monsterData) {
              e.data.ID = d;
              e.monsterData.ID = d;
          }
      });
      
      Boot.prototype.game._state._current.user.source.state.updated = true;
      Boot.prototype.game._state._current.user.source.updated = true;
      
      // Save current zone, map, and player coordinates
      var current_zone_id = Boot.prototype.game._state._current._world.getCurrentZone();
      var current_map_tag = Boot.prototype.game._state._current._world.getCurrentMapTag();
      var current_x_pos = Boot.prototype.game._state._current.user.position._x;
      var current_y_pos = Boot.prototype.game._state._current.user.position._y;
      
      // Teleport to the exact same spot to refresh
      Boot.prototype.game._state._current._world.zones[current_zone_id].teleport(current_map_tag, current_x_pos, current_y_pos, {}, {});
      
      // Small timeout to ensure everything processes smoothly
      setTimeout(function() {
          console.log("All monsters in area have been removed!")
      }, 100); // 100ms delay to ensure teleport completes
    }
  });
});

getAllItemsButton.addEventListener("click", function() {
  Swal.fire({
    title: "Unlock All Items",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Unlock",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 1 || e > 1e308 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 1 and 1e308",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      unlockAllItems(result.value);
        Swal.fire({
  title: "Success!",
  text: `Succesfully unlocked all items with amount ${result.value}`,
  icon: "success",
  customClass: {
    container: "my-swal",
    popup: "my-popup"
  }
});
    }
  });
});

clearAllItemsButton.addEventListener("click", function() {
  Swal.fire({
    title: "Clear All Items",
    showCancelButton: true,
    confirmButtonText: "Clear",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      clearAllItems();
        Swal.fire({
  title: "Success!",
  text: "All items cleared successfully.",
  icon: "success",
  customClass: {
    container: "my-swal",
    popup: "my-popup"
  }
});
    }
  });
});

// Function to unlock all items
function unlockAllItems(quantity=value) {
  var types = [
    "boots",
    "currency",
    "fossil",
    "hat",
    "item",
    "key",
    "mount",
    "outfit",
    "relic",
    "spellRelic",
    "weapon",
    "follow"
  ];

  types.forEach(type => {
    var itemType = `Boot.prototype.game._state._current.user.source.backpack.data.${type}`;

    if (!eval(itemType)) {
      eval(`${itemType} = []`);
    }

    eval(`${itemType}.length = 0`);

    var itemsData = Boot.prototype.game._state._states.get("Boot")._gameData[type];

    var excludedIDs = []
    if (type === "follow") {
      excludedIDs = [125, 126, 127, 128, 129, 134, 135, 136, 137]
    }

    itemsData.forEach(item => {
      if (!(type === "follow" && excludedIDs.includes(item.ID))) {
        eval(`${itemType}.push({ "ID": item.ID, "N": quantity })`);
      }
    });

  });


  // Set backpack updated to true to indicate changes
  Boot.prototype.game._state._current.user.source.backpack.updated = true;

  Swal.fire({
    title: "Success!",
    text: "All items unlocked successfully.",
    icon: "success",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  });
}

// Function to clear all items
function clearAllItems() {
  var types = [
    "boots",
    "currency",
    "fossil",
    "hat",
    "item",
    "key",
    "mount",
    "outfit",
    "relic",
    "spellRelic",
    "weapon",
    "follow"
  ];

  types.forEach(type => {
    var itemType = `Boot.prototype.game._state._current.user.source.backpack.data.${type}`;
    eval(`${itemType} = []`);
  });

  // Set backpack updated to true to indicate changes
  Boot.prototype.game._state._current.user.source.backpack.updated = true;

  console.log(`Cleared all items.`);
}
    
SetPlayerCustomNameButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Custom Player Name",
    input: "text",
    inputPlaceholder: "Enter custom name",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(result => {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.getName = () => {
        return result.value;
      };
      Boot.prototype.game._state._current.user.source.appearanceChanged = true;
      Swal.fire({
        title: "Success",
        text: "Custom name set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});

setPlayerNameButton.addEventListener("click", function () {
    changeName('first');
});

basicMembershipToggle.addEventListener("click", function() {
    if (this.checked) {
    Boot.prototype.game._state._current.user.source.hasMembership = function() {
      return true;
    };
    Boot.prototype.game._state._current.user.source.appearanceChanged = true;
    Swal.fire({
      title: "Basic Membership Enabled",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  } else {
    Boot.prototype.game._state._current.user.source.hasMembership = function() {
      return false;
    };
    Boot.prototype.game._state._current.user.source.appearanceChanged = true;
    Swal.fire({
      title: "Basic Membership Disabled",
      icon: "error",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  }
});
    
 fixMorphCrashButton.addEventListener("click", function() {
  Boot.prototype.game._state._current.user.source.getPlayerData().playerTransformation = void 0;
  Boot.prototype.game._state._current.user.source.appearanceChanged = true;
  Boot.prototype.game._state._current.user._morphTransformation.clearMorphedAppearance();
  Boot.prototype.game._state._current.user._morphTransformation.clearMorphedAppearanceWithoutEffect();
  Swal.fire({
    title: "Success",
    text: "Morph glitch fixed",
    icon: "success",
    timer: 1500,
    showConfirmButton: false,
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  });
});   
    
setPlayerMorphButton.addEventListener("click", function () {
  Swal.fire({
    title: 'Which morph type?',
    input: 'select',
    inputOptions: {
      pet: 'Pet',
      dorm: 'Furniture',
      follow: 'Follow',
    },
    inputPlaceholder: 'Morph Type',
    inputValidator: (e) => e ? '' : 'Please select a morph type.',
    showCancelButton: true,
    showConfirmButton: true,
    confirmButtonText: 'Continue',
    customClass: {
      container: 'my-swal',
      popup: 'my-popup'
    }
  }).then((result) => {
    if (!result.value) {
      return;
    }
    var morphType = result.value;
    var options = {};
    Boot.prototype.game._state._states.get('Boot')._gameData[morphType].forEach((e) => {
      options[e.ID] = `${e.data.name} (${e.ID})`;
    });
    Swal.fire({
      title: 'Which morph?',
      input: 'select',
      inputOptions: options,
      inputPlaceholder: 'Morph ID',
      inputValidator: (e) => e ? '' : 'Please select a morph ID.',
      showCancelButton: true,
      customClass: {
        container: 'my-swal',
        popup: 'my-popup'
      }
    }).then((result) => {
      if (!result.value) {
        return;
      }
      var morphID = result.value;
      Boot.prototype.game._state._current.user.source.getPlayerData().playerTransformation = {
        transformType: morphType,
        transformID: morphID,
        maxTime: 36e5,
        timeRemaining: 36e5,
      };
        Boot.prototype.game._state._current.user._morphTransformation.createMorphAppearance();
      Boot.prototype.game._state._current.user.source.appearanceChanged = true;
      Swal.fire({
        title: 'Morphed!',
        text: 'You\'ve been morphed.',
        icon: 'success',
        customClass: {
          container: 'my-swal',
          popup: 'my-popup'
        }
      });
    });
  });
});
    var sizeInterval = null;

   setPlayerSizeButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Player Size",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 0 || e > 3) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid number between 0 and 3",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    },
    footer: "The default size is 1"
  }).then(function(result) {
    if (result.value) {
      let newSize = parseFloat(result.value);
      if (sizeInterval) {
        clearInterval(sizeInterval);
      }
      sizeInterval = setInterval(() => {
        Boot.prototype.game._state._current.user.worldScale.set(newSize, newSize);
        Boot.prototype.game._state._current.user.scale.set(newSize, newSize);
      }, 50);
      Swal.fire({
        title: "Success",
        text: "Player size set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});
    
togglePauseGameButton.addEventListener("click", function() {
  Boot.prototype.game.paused = !Boot.prototype.game.paused;
  if (Boot.prototype.game.paused) {
    Swal.fire({
      title: "Game Paused",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  } else {
    Swal.fire({
      title: "Game Resumed",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
  }
});
    
crashGameButton.addEventListener("click", function() {
  Swal.fire({
    title: "Warning!",
    text: "This will crash your game! Are you sure?",
    icon: "warning",
    showCancelButton: true,
    confirmButtonText: "Crash Game",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.shutdown();
    setInterval(function() { Boot.prototype.game.paused = true }, 50);
    }
  });
});
    
    hideNameToggle.addEventListener("change", function() {
  if (this.checked) {
    Swal.fire({
      title: "Player Name Hidden",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
    hideNameInterval = setInterval(() => {
      Boot.prototype.game._state._current.user.hideName();
    }, 50); // adjust the interval to a reasonable value
  } else {
    Swal.fire({
      title: "Player Name Shown",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
    clearInterval(hideNameInterval);
    Boot.prototype.game._state._current.user.showName();
  }
});
    
spinButton.addEventListener("click", function() {
  Boot.prototype.game._state._current.user.source.canSpin = function() {
    return true;
  };
  Swal.fire({
    title: "Success",
    text: "Unlimited spins enabled",
    icon: "success",
    timer: 1500,
    showConfirmButton: false,
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    }
  });
});
  noclipToggle.addEventListener("change", function() {
    if (this.checked) {
      Swal.fire({
        title: "Noclip Enabled",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
      previousAreaState = Boot.prototype.game._state._current.area.map(e => e.slice());
      NoclipInterval = setInterval(() => {
        for (var e = Boot.prototype.game._state._current.area, t = 0; t < e.length; t++) e[t] = Array(64).fill(1);
      }, 50);
    } else {
      Swal.fire({
        title: "Noclip Disabled",
        icon: "error",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
      clearInterval(NoclipInterval);
      for (var e = Boot.prototype.game._state._current.area, t = 0; t < e.length; t++) e[t] = previousAreaState[t];
    }
  });

saveGameButton.addEventListener("click", function() {
  var currentState = Boot.prototype.game._state._current;
  currentState.update();
  currentState.updateOnFaintData();
  currentState.updatePlayer(currentState.user.source.userID);
  currentState.screenUpdate();
  
  var user = currentState.user;
  user.update();
  user.updateTransform();
  user.updateMountAppearance();
  user.source.updated = true;
  user.source.appearance.updated = true;
  user.source.appearanceChanged = true;
  user.source.saveEnabled = true;
  user.source._saveEnabled = true;
  user.source.forceSaveCharacter();
  user.source.backpack.updated = true;
  user.source.kennel.updated = true;
  
  Swal.fire({
          title: "Success",
          text: "Game saved succesfully",
          icon: "success",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
});
    
  invisibilityToggle.addEventListener("change", function() {
    if (this.checked) {
      Swal.fire({
        title: "Invisibility Enabled",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
      invisibilityInterval = setInterval(() => {
        Boot.prototype.game._state._current.user.visible = false;
      }, 50);
    } else {
      Swal.fire({
        title: "Invisibility Disabled",
        icon: "error",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
      clearInterval(invisibilityInterval);
      Boot.prototype.game._state._current.user.visible = true;
    }
  });

  setGoldButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Gold",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 1 || e > 1e7 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 1 and 10,000,000",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(e) {
    if (e.value) {
      Boot.prototype.game._state._current.user.source.getPlayerData().gold = parseInt(e.value);
      Boot.prototype.game._state._current.user.source.data.gold = parseInt(e.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Gold set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});
setBountyScoreButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Bounty Score",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 0 || e > 1e308 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 0 and e+308",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.getPlayerData().bountyScore = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.data.bountyScore = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Bounty score set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});
setPlayerLevelButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Player Level",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 1 || e > 100 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 1 and 100",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.getPlayerData().level = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.data.level = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Player level set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});
setGradeButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Grade",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 1 || e > 8 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 1 and 8",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.educationData.grade = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.educationData.chosenGrade = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.grade = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Grade set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});

let walkSpeedInterval = null;
let customWalkSpeed = null; // store custom walkspeed value

teleportClickToggle.addEventListener("change", function() {
  if (this.checked) {
    Swal.fire({
      title: "Teleport Click Enabled",
      icon: "success",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
    startWalkSpeedInterval(true);
  } else {
    Swal.fire({
      title: "Teleport Click Disabled",
      icon: "error",
      timer: 1500,
      showConfirmButton: false,
      customClass: {
        container: "my-swal",
        popup: "my-popup"
      }
    });
    stopWalkSpeedInterval();
    if (customWalkSpeed !== null) {
      // restore custom walkspeed value when teleport click is disabled
      Boot.prototype.game._state._current.user.walkSpeed = customWalkSpeed;
      customWalkSpeed = null;
    } else {
      // set walkspeed to default value (1.5) if no custom value is set
      Boot.prototype.game._state._current.user.walkSpeed = 1.5;
    }
  }
});
    
setPlayerWalkspeedButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Walkspeed",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 0 || e > 1e308 || !/^-?\d+(\.\d+)?$/.test(e)) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid decimal number between 0 and e+308",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    },
    footer: "The default walkspeed is 1.5"
  }).then(function(result) {
    if (result.value) {
      if (teleportClickToggle.checked) {
        // store custom walkspeed value when teleport click is enabled
        customWalkSpeed = parseFloat(result.value);
      } else {
        Boot.prototype.game._state._current.user.walkSpeed = parseFloat(result.value);
      }
      Swal.fire({
        title: "Success",
        text: "Walkspeed set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});

function startWalkSpeedInterval(teleportClickEnabled, customWalkSpeedValue) {
  if (walkSpeedInterval) {
    clearInterval(walkSpeedInterval);
  }
  walkSpeedInterval = setInterval(() => {
    if (teleportClickEnabled) {
      // prioritize custom walkspeed when teleport click is enabled
      Boot.prototype.game._state._current.user.walkSpeed = customWalkSpeedValue || 1e100;
    } else {
      Boot.prototype.game._state._current.user.walkSpeed = customWalkSpeedValue || 1.5;
    }
  }, 50);
}

function stopWalkSpeedInterval() {
  if (walkSpeedInterval) {
    clearInterval(walkSpeedInterval);
  }
}
    
setPlayerMemberStarsButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Member Stars",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 0 || e > 1e308 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 0 and e+308",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.getPlayerData().storeMemberStars = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.data.storedMemberStars = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Member stars set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});
setTowerButton.addEventListener("click", function() {
  Swal.fire({
    title: "Set Dark Tower Level",
    input: "number",
    inputPlaceholder: "",
    showCancelButton: true,
    confirmButtonText: "Set",
    cancelButtonText: "Cancel",
    customClass: {
      container: "my-swal",
      popup: "my-popup"
    },
    inputValidator: function(e) {
      if (!e || isNaN(e) || e < 1 || e > 1000 || e % 1 != 0) {
        Swal.fire({
          title: "Error",
          text: "Please enter a valid whole number between 1 and 1000",
          icon: "error",
          timer: 1500,
          showConfirmButton: false,
          customClass: {
            container: "my-swal",
            popup: "my-popup"
          }
        });
        return false;
      }
    }
  }).then(function(result) {
    if (result.value) {
      Boot.prototype.game._state._current.user.source.getPlayerData().tower = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.data.tower = parseInt(result.value);
      Boot.prototype.game._state._current.user.source.updated = true;
      Swal.fire({
        title: "Success",
        text: "Dark Tower level set successfully",
        icon: "success",
        timer: 1500,
        showConfirmButton: false,
        customClass: {
          container: "my-swal",
          popup: "my-popup"
        }
      });
    }
  });
});

  // Create toggle menu button
  var toggleMenu = document.createElement("div");
  toggleMenu.id = "toggleMenu";
  document.body.appendChild(toggleMenu);

  toggleMenu.onclick = function() {
    if (cheatMenu.classList.contains("hidden")) {
      cheatMenu.classList.remove("hidden");
      cheatMenu.classList.add("visible");
      toggleMenu.classList.add("rotated");
    } else {
      cheatMenu.classList.remove("visible");
      cheatMenu.classList.add("hiding");
      toggleMenu.classList.remove("rotated");
      setTimeout(function() {
        cheatMenu.classList.remove("hiding");
        cheatMenu.classList.add("hidden");
      }, 250);
    }
  };
};
